listen              1935;
max_connections     1000;
daemon off;
vhost __defaultVhost__ {
    ingest camera0101 {
        enabled      on;
        input {
            type    stream;
            url     rtsp://admin:Password1@192.168.0.211/h264/ch1/main/av_stream;
        }
        ffmpeg      /usr/local/srs/objs/ffmpeg/bin/ffmpeg;
        engine {
            enabled          off;
            output          rtmp://127.0.0.1:[port]/live?vhost=[vhost]/camera0101;
        }
    }

    ingest camera0102 {
        enabled      on;
        input {
            type    stream;
            url     rtsp://admin:Password1@192.168.0.212/h264/ch1/main/av_stream;
        }
        ffmpeg      /usr/local/srs/objs/ffmpeg/bin/ffmpeg;
        engine {
            enabled          off;
            output          rtmp://127.0.0.1:[port]/live?vhost=[vhost]/camera0102;
        }
    }

    ingest camera0103 {
        enabled      on;
        input {
            type    stream;
            # url     rtsp://admin:Password1@192.168.0.213/h264/ch1/main/av_stream;
            url    rtsp://admin:Password1@192.168.0.213/cam/realmonitor?channel=1&subtype=0;
        }
        ffmpeg      /usr/local/srs/objs/ffmpeg/bin/ffmpeg;
        engine {
            enabled          off;
            output          rtmp://127.0.0.1:[port]/live?vhost=[vhost]/camera0103;
        }
    }

    ingest camera0104 {
        enabled      on;
        input {
            type    stream;
            url     rtsp://admin:Password1@192.168.0.214/cam/realmonitor?channel=1&subtype=0;
        }
        ffmpeg      /usr/local/srs/objs/ffmpeg/bin/ffmpeg;
        engine {
            enabled          off;
            output          rtmp://127.0.0.1:[port]/live?vhost=[vhost]/camera0104;
        }
    }

    dvr {
        enabled		    on;
        dvr_path           /usr/local/srs/record/[2006][01][02]/[stream]/[15]-[04]-[05]-[999].flv;
        dvr_plan            segment;
        dvr_duration        30;
        dvr_wait_keyframe   on;
    }
}